<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  /*そのうちCSSに移動*/
  #datatip {
    padding: 10px 20px;
    font-family: Verdana, arial;
    width: 240px;
    height: auto;
    position: absolute;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    opacity: 0;
    left: 0;
    top: 0;
    background-position: 10px 7px, 220px 7px;
    background-size: 50px auto, 50px auto;
    background-repeat: no-repeat, no-repeat;
  }

  #datatip h2 {
    font-size: 18px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-left: 50px;
  }

  #datatip p {
    font-size: 14px;
  }

  #sidebar {
    width: 250px;
    float: left;
  }

  #side_setting {
    padding: 5px 10px;
    font-family: Verdana, arial;
    width: auto;
    height: 140px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    left: 0;
    top: 0;
  }

  #side_setting h2 {
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 2px solid gray;
  }

  #side_search {
    padding: 5px 10px;
    font-family: Verdana, arial;
    width: auto;
    height: 100px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    left: 0;
    top: 0;
  }

  #side_search h2 {
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 2px solid gray;
  }

  #side_data {
    padding: 5px 10px;
    font-family: Verdana, arial;
    width: auto;
    height: 540px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    background-position: 160px 7px;
    background-size: 70px auto;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    opacity: 0;
  }

  #side_data h2 {
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 2px solid gray;
    margin-right: 100px;
  }

  #side_data h3 {
    font-size: 14px;
  }

  /*
.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
*/
</style>
<svg width="980" height="810" style="background-color: #ddd"></svg>
<!-- ちょっと広くして色つけた-->

<!-- カーソルを合わせたときに表示する情報領域-->
<div id="datatip">
  <h2></h2>
</div>
<div id="datatip2">
  <h2></h2>
  <p></p>
</div>

<!-- サイドバー設定-->
<div id="sidebar">
  <section id="side_setting">
    <h2>Setting</h2>
    <input id="rng_zoom" type="range" min="-2" max="2" value="0" step="0.1" />
    Zoom: <span id="r_zoom_text">100</span>
    <input id="rng_link" type="range" min="0" max="31" value="0" step="1" />
    Link: <span id="r_link_text">0</span>
    <br />
    Group :
    <input id="num_group" type="number" min="0" max="12" value="" step="1" />
    <input type="submit" value="set" id="btn_group" />
  </section>

  <section id="side_search">
    <h2>Search</h2>
    <input type="text" name="group_id" id="txt_search" />
    <input
      type="submit"
      value="検索"
      id="btn_search"
      onclick="OnClickSearch();"
    />
  </section>

  <section id="side_data">
    <h2>Data</h2>
    <h3></h3>
    <iframe
      id="data_memo"
      seamless
      height="300"
      width="220"
      sandbox="allow-same-origin"
    ></iframe>
  </section>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./script2.js"></script>
