計画(決めること)
・DB設計 いつまで
→DDL いつまで
→関数を使って自動生成
・Swagger いつまで
→API設計
・学習時間逆算
→Vue
→Python eel
→pycharm
・画面設計 いつまで
→画面遷移モック Vue router
・画面製造いつまで
→ d3画面
→登録削除編集 画面
・Python eel実装
→ guiイメージ作成
→Vueリソース引き継ぎ
→画面作成(html.js.css)

サーバ設計
→heroku？aws？xfree？

------------------------------------------------------------------

Webサービス
・相関図の閲覧
・相関図の投稿
・ユーザ管理

デスクトップアプリ
・相関図の作成・保存


------------------------------------------------------------------

サーバ　：　Xfree　１GB


1日：2時間
1日：5時間

60日　×　7時間 = 420時間

期間：2か月

学習　：　6/30
調査　：　7/5
設計　：　7/19
製造　：　8/16

試験　：　8/24
デプロイ　：　8/31
完成日　：　9/9