# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=acter
LName=acter
Comment=
TableOption=
Page=MAIN
Left=1350
Top=50
Field="登場人物ID","acter_id","varchar(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="登場人物名","acter_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","acter_info","varchar(1200)",,,"","",$FFFFFFFF,""
Field="画像","acter_img","varchar(2000)",,,"","",$FFFFFFFF,""
Field="作品ID","opus_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="時系列ID","time_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="グループID","group_id","varchar(9)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","smallint(5) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Index=opus_id=0,opus_id
Index=time_id=0,time_id
Index=group_id=0,group_id
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210912163526
Position="MAIN",1350,50
ZOrder=-1

[Entity]
PName=cor_user
LName=cor_user
Comment=
TableOption=
Page=MAIN
Left=1000
Top=750
Field="ユーザID","user_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","user_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","smallint(5) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210912163149
Position="MAIN",1000,750
ZOrder=-2

[Entity]
PName=group_mst
LName=group_mst
Comment=
TableOption=
Page=MAIN
Left=250
Top=800
Field="グループID","group_id","varchar(9)","NOT NULL",0,"","",$FFFFFFFF,""
Field="グループ名","group_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細","group_info","varchar(1200)",,,"","",$FFFFFFFF,""
Field="作品ID","opus_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="時系列ID","time_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","smallint(5) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Index=opus_id=0,opus_id
Index=time_id=0,time_id
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210912164939
Position="MAIN",250,800
ZOrder=-3

[Entity]
PName=opus
LName=opus
Comment=
TableOption=
Page=MAIN
Left=550
Top=650
Field="作品ID","opus_id","varchar(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="作品名","opus_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","smallint(5) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210912164857
Position="MAIN",550,650
ZOrder=-4

[Entity]
PName=rel
LName=rel
Comment=
TableOption=
Page=MAIN
Left=550
Top=1100
Field="関係ID","rel_id","varchar(9)","NOT NULL",0,"","",$FFFFFFFF,""
Field="関係性ID","rel_mst_id","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="関係詳細","rel_mst_info","varchar(1200)",,,"","",$FFFFFFFF,""
Field="登場人物ID","acter_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="対象ID","target_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="作品ID","opus_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="時系列ID","time_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","smallint(5) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Index=rel_id=2,rel_id
Index=rel_mst_id=0,rel_mst_id
Index=acter_id=0,acter_id
Index=target_id=0,target_id
Index=opus_id=0,opus_id
Index=time_id=0,time_id
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210912165023
Position="MAIN",550,1100
ZOrder=-5

[Entity]
PName=rel_mst
LName=rel_mst
Comment=
TableOption=
Page=MAIN
Left=1500
Top=850
Field="関係性ID","rel_mst_id","varchar(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="関係性名","rel_mst_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="作品ID","opus_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","smallint(5) unsigned",,,"0","",$FFFFFFFF,""
Index=opus_id=0,opus_id
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210912165054
Position="MAIN",1500,850
ZOrder=-6

[Entity]
PName=time_mst
LName=time_mst
Comment=
TableOption=
Page=MAIN
Left=100
Top=50
Field="時系列ID","time_id","varchar(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="時系列名","time_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="作品ID","opus_id","varchar(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","smallint(5) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Index=opus_id=0,opus_id
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210912164831
Position="MAIN",100,50
ZOrder=-7

[Relation]
Entity1=opus
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5284,9500,4310,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=528
Bar2=950
Bar3=431
TermPos1=R
TermPos2=R
ZOrder=-19

[Relation]
Entity1=time_mst
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9290,934,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=929
Bar3=93
TermPos1=R
TermPos2=R
ZOrder=-20

[Relation]
Entity1=acter
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=acter_id
Fields2=target_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9366,2319,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=937
Bar3=232
TermPos1=R
TermPos2=R
ZOrder=-18

[Relation]
Entity1=acter
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=acter_id
Fields2=acter_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3166,8950,7967,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=317
Bar2=895
Bar3=797
TermPos1=R
TermPos2=R
ZOrder=-17

[Relation]
Entity1=cor_user
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,5869,1097,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=587
Bar3=110
TermPos1=R
TermPos2=R
ZOrder=-21

[Relation]
Entity1=cor_user
Entity2=time_mst
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,8171,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=817
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=-25

[Relation]
Entity1=opus
Entity2=time_mst
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,6139,7338,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=614
Bar3=734
TermPos1=R
TermPos2=R
ZOrder=-24

[Relation]
Entity1=cor_user
Entity2=rel_mst
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5771,5094,4165,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=577
Bar2=509
Bar3=416
TermPos1=R
TermPos2=R
ZOrder=-23

[Relation]
Entity1=opus
Entity2=rel_mst
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3406,9184,779,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=341
Bar2=918
Bar3=78
TermPos1=R
TermPos2=R
ZOrder=-22

[Relation]
Entity1=cor_user
Entity2=acter
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,545,6256,5970,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=54
Bar2=626
Bar3=597
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=group_mst
Entity2=acter
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8112,8680,3166,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=811
Bar2=868
Bar3=317
TermPos1=R
TermPos2=R
ZOrder=-10

[Relation]
Entity1=time_mst
Entity2=acter
RelationType1=1
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1402,9500,779,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=140
Bar2=950
Bar3=78
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=opus
Entity2=acter
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,640,3962,5119,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=64
Bar2=396
Bar3=512
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=opus
Entity2=group_mst
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,4771,567,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=477
Bar3=57
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=rel_mst
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=rel_mst_id
Fields2=rel_mst_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8852,9048,4471,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=885
Bar2=905
Bar3=447
TermPos1=R
TermPos2=R
ZOrder=-16

[Relation]
Entity1=cor_user
Entity2=opus
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3330,6772,8615,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=333
Bar2=677
Bar3=862
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=cor_user
Entity2=group_mst
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6259,5673,3555,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=626
Bar2=567
Bar3=356
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=time_mst
Entity2=group_mst
RelationType1=1
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,8474,2213,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=847
Bar3=221
TermPos1=R
TermPos2=R
ZOrder=-13
