# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.2 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=actor
LName=actor
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="actor_id","actor_id","character varying(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="actor_name","actor_name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="actor_info","actor_info","character varying(1200)",,,"","",$FFFFFFFF,""
Field="actor_img","actor_img","character varying",,,"","",$FFFFFFFF,""
Field="opus_id","opus_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="time_id","time_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="group_id","group_id","character varying(9)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","smallint","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50
ZOrder=-1

[Entity]
PName=common_mst
LName=common_mst
Comment=
TableOption=
Page=MAIN
Left=50
Top=350
Field="common_id","common_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="common_key","common_key","character varying(1200)","NOT NULL",,"","",$FFFFFFFF,""
Field="common_value","common_value","character varying(1200)","NOT NULL",,"","",$FFFFFFFF,""
Field="common_info","common_info","character varying(1200)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,350
ZOrder=-2

[Entity]
PName=cor_user
LName=cor_user
Comment=
TableOption=
Page=MAIN
Left=650
Top=50
Field="user_id","user_id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","character varying(100)",,,"","",$FFFFFFFF,""
Field="password","password","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","smallint","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",650,50
ZOrder=-3

[Entity]
PName=group_mst
LName=group_mst
Comment=
TableOption=
Page=MAIN
Left=950
Top=50
Field="group_id","group_id","character varying(9)","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_name","group_name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="group_info","group_info","character varying(1200)",,,"","",$FFFFFFFF,""
Field="group_color","group_color","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="opus_id","opus_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="time_id","time_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","smallint","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",950,50
ZOrder=-4

[Entity]
PName=opus
LName=opus
Comment=
TableOption=
Page=MAIN
Left=1250
Top=50
Field="opus_id","opus_id","character varying(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="opus_name","opus_name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="opus_flg","opus_flg","smallint","NOT NULL",,"0","",$FFFFFFFF,""
Field="user_id","user_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","smallint","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1250,50
ZOrder=-5

[Entity]
PName=rel
LName=rel
Comment=
TableOption=
Page=MAIN
Left=1550
Top=50
Field="rel_id","rel_id","character varying(9)","NOT NULL",0,"","",$FFFFFFFF,""
Field="rel_mst_id","rel_mst_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="rel_mst_info","rel_mst_info","character varying(1200)",,,"","",$FFFFFFFF,""
Field="actor_id","actor_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="target_id","target_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="opus_id","opus_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="time_id","time_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","smallint","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,50
ZOrder=-6

[Entity]
PName=rel_mst
LName=rel_mst
Comment=
TableOption=
Page=MAIN
Left=1850
Top=50
Field="rel_mst_id","rel_mst_id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="rel_mst_name","rel_mst_name","character varying(100)",,,"","",$FFFFFFFF,""
Field="opus_id","opus_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","smallint",,,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1850,50
ZOrder=-7

[Entity]
PName=time_mst
LName=time_mst
Comment=
TableOption=
Page=MAIN
Left=2150
Top=50
Field="time_id","time_id","character varying(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="time_name","time_name","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="opus_id","opus_id","character varying(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","smallint","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2150,50
ZOrder=-8

[Relation]
Entity1=rel_mst
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=rel_mst_id
Fields2=rel_mst_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-21

[Relation]
Entity1=opus
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-20

[Relation]
Entity1=cor_user
Entity2=rel_mst
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,400,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=40
TermPos1=R
TermPos2=R
ZOrder=-19

[Relation]
Entity1=opus
Entity2=rel_mst
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-18

[Relation]
Entity1=actor
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=actor_id
Fields2=target_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-22

[Relation]
Entity1=cor_user
Entity2=time_mst
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,400,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=40
TermPos1=R
TermPos2=R
ZOrder=-26

[Relation]
Entity1=opus
Entity2=time_mst
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-25

[Relation]
Entity1=cor_user
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-24

[Relation]
Entity1=time_mst
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-23

[Relation]
Entity1=cor_user
Entity2=actor
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=time_mst
Entity2=actor
RelationType1=1
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=opus
Entity2=actor
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-10

[Relation]
Entity1=group_mst
Entity2=actor
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,444,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=44
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=opus
Entity2=group_mst
RelationType1=1
RelationType2=3
Fields1=opus_id
Fields2=opus_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=actor
Entity2=rel
RelationType1=1
RelationType2=3
Fields1=actor_id
Fields2=actor_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-17

[Relation]
Entity1=cor_user
Entity2=opus
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,400,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=40
TermPos1=R
TermPos2=R
ZOrder=-16

[Relation]
Entity1=cor_user
Entity2=group_mst
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=time_mst
Entity2=group_mst
RelationType1=1
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-14
